<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{background-size:cover;
		background-attachment:fixed;
		background-repeat:no-repeat;
		background-position:center;
		background-image: linear-gradient(rgba(26,26,26,0.5),rgba(26,26,26,0.5)),url("img2.jpg");
		
		
		font-family: Arial;
	}
	*{
		box-sizing: border-box;
	}
	form{
		left:50%;
		top:50%;
		position: absolute;
		transform: translate(-50%,-50%);
		background-color: #262626;
		padding:10px 10px 80px 10px;
		text-align: center;
		border-radius: 20px;

		width: 350px;
	}
	img{
		width: 130px;
		height: 130px;
		border: 5px solid #fff;
		border-radius: 50%;
		margin-top: 20px;
		margin-bottom: 20px;
		background-color: dodgerblue;
	}
	.input-container{
		display:flex;
		width: 100%;
		margin-bottom: 15px;

	}
	.icon
	{
		padding: 10px;
		background-color: dodgerblue;
		color: #fff;
		min-width: 50px;
		text-align: center;
	}
	.input-field{
		width: 100%;
		padding: 10px;
		outline: none;
		font-size: 15px;
	}
	.input-field:focus{
		border: 2px solid dodgerblue;
	}
	.btn{
		background-color: dodgerblue;
		color: #fff;
		padding: 15px 20px;
		border: none;
		cursor: pointer;
		width: 100%;
		font-size: 18px;
	}
	.btn:hover
	{
		background-color: orange;
	}

	</style>
	
	<link 
href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
 rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	
	<form>
		<img src="clients.png">

	<div class="input-container">
	<i class="fa fa-user icon"></i>
	<input class="input-field" type="text" placeholder="User Name" required="required">
</div>

<!-- <div class="input-container">
	<i class="fa fa-envelope icon"></i>
	<input class="input-field" type="text" placeholder="Enter Email"/>
</div> -->

<div class="input-container">
	<i class="fa fa-key icon"></i>
	<input class="input-field" type="password" placeholder="Password" required="required"/>
</div>
<button type="submit"  class="btn">LogIn</button>
</form>

</body>
</html>